<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="ice_blue">#E6F4F6</color>
    <color name="light_gray">#E4EBEC</color>
    <color name="white">#ffffff</color>
    <color name="black_4a">#4a4a4a</color>
    <color name="science_blue">#0d59d7</color>
</resources>
